<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculadora</title>
		<style>
			body{
				background-color: rgb(50, 50, 50);
				color: white;
				font-family: "Roboto", sans-serif;
			}

			section{
				margin-top: 100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			a{
				color: #498da0;
				text-decoration: none;
				font-size: 15px;
			}

			a:hover{
				color: #5eb3ca;
				transition: 0.3s;
			}

			form{
				border: 3px solid white;
				border-radius: 7px;
				padding: 30px 50px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			.num{
				width: 350px;
				padding: 10px;
				margin-bottom: 40px;
			}

			#num2{
				margin-bottom: 50px;
			}

			.buttons{
				width: 400px;
				display: flex;
				justify-content: space-around;
			}

			.buttons .button{
				border: none;
				background-color: #2c3977;
				color: white;
				border-radius: 7px;
				cursor: pointer;
				padding: 15px 20px;
			}

			.buttons .button:hover{
				background-color: #2d5864;
				/*color: rgb(200, 200, 200);*/
				transition: 0.5s;
			}

			#resp{
				margin-bottom: 30px;
				width: 250px;
				padding: 10px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<section>
		
		<form action="projeto.php" method="post">
				<a href="">Calculadora 2° grau</a>
			<h1>Calculadora</h1>
			<input type="number" id="resp" placeholder="Resultado" disabled>
			<input type="number" name="num1" id="num1" class="num" placeholder="Insira um número" maxlength="10" autofocus>

			<input type="number" name="num2" id="num2" class="num" placeholder="Insira um número" maxlength="10">

			<div class="buttons">
				<input type="submit" class="button" name="Enviar" id="soma" value="+">
				<input type="submit" class="button" name="Enviar" id="sub" value="-">
				<input type="submit" class="button" name="Enviar" id="mult" value="X">
				<input type="submit" class="button" name="Enviar" id="div" value="/">

				<input type="reset" class="button" name="Limpar" id="limpar" value="Limpar">

			</div>
		</form> 
		</section>
	<body>

	<script>
		
		document.querySelectorAll("#soma").forEach((button => {
			button.addEventListener("click", (e) => {
				e.preventDefault();
				var Snum1 = document.getElementById('num1').value;
				var Snum2 = document.getElementById('num2').value;
				let num1 = parseInt(Snum1);
				let num2 = parseInt(Snum2);
				const soma = num1 + num2;
				document.getElementById("resp").value = soma;
			})
		}));

		document.querySelectorAll("#sub").forEach((button => {
			button.addEventListener("click", (e) => {
				e.preventDefault();
				var Snum1 = document.getElementById('num1').value;
				var Snum2 = document.getElementById('num2').value;
				let num1 = parseInt(Snum1);
				let num2 = parseInt(Snum2);
				const sub = num1 - num2;
				document.getElementById("resp").value = sub;
			})
		}));

		document.querySelectorAll("#mult").forEach((button => {
			button.addEventListener("click", (e) => {
				e.preventDefault();
				var Snum1 = document.getElementById('num1').value;
				var Snum2 = document.getElementById('num2').value;
				let num1 = parseInt(Snum1);
				let num2 = parseInt(Snum2);
				const mult = num1 * num2;
				document.getElementById("resp").value = mult;
			})
		}));

		document.querySelectorAll("#div").forEach((button => {
			button.addEventListener("click", (e) => {
				e.preventDefault();
				var Snum1 = document.getElementById('num1').value;
				var Snum2 = document.getElementById('num2').value;
				let num1 = parseInt(Snum1);
				let num2 = parseInt(Snum2);
				const div = num1 / num2;
				document.getElementById("resp").value = div;
			})
		}));
	</script>
</html>